<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiLocal.com</title>
    <link rel="stylesheet" href="../code/stylesPRICE.css">
</head>
<body>

    <!-- ************************************************************** -->
    <!-- ************************************************************** -->
    <!-- ************************************************************** -->
    <div id="topo" class="grid-container-header" id='top'> 
        <div class="grid-item-header" onclick=""><img src="../img/pixel_white.png" alt="Image 1"></div>
        <!-- ************************************************************** -->
        <!-- COMPANY LOGO -->
        <div class="center-container-header" onclick=""><img id="imagenlogo" src="../img/MiLocal.png" alt="Image 2"></div>
        <!-- ************************************************************** -->
        <!-- SUN / MOON -->
        <div class="center-container-header"> <img id="imagenx" src="../img/pixel_white.png" alt="Image 3"
            onclick="cambiarEstilo()" class="grid-item" onclick="scrollToSection('none')">
            <!-- Original SVG Icon -->
            <svg id="sun" viewBox="0 0 552 552" width="40" height="40" xmlns="http://www.w3.org/2000/svg" onclick="cambiarEstilo()">
                <path d="m256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7-100.5-33.5c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0s-49.9-131.1 0-181 131.1-49.9 181 0 49.9 131.1 0 181z" fill="black"/>
                <!-- Vertical Line -->
                <line x1="552" y1="0" x2="552" y2="552" stroke="black" stroke-width="40"/>
            </svg>
            <!-- New Moon SVG centered vertically with the sun and moved to the right -->
            <svg id="moon" height="30" viewBox="0 0 8 8" width="30" xmlns="http://www.w3.org/2000/svg" onclick="cambiarEstilo()" style="vertical-align: middle; margin-left: 0px; position: relative; top: -17px;">
                <path d="m2.72 0c-1.58.53-2.72 2.02-2.72 3.78 0 2.21 1.79 4 4 4 1.76 0 3.25-1.14 3.78-2.72-.4.13-.83.22-1.28.22-2.21 0-4-1.79-4-4 0-.45.08-.88.22-1.28z" fill="black"/>
            </svg>
        </div>
        <!-- ************************************************************** -->
        <!-- BACK MAIN -->
        <div class="center-container-header" onclick="goToParentIndex()"><img src="../img/pixel_white.png" alt="Image 4">
            <svg id="backmain" height="40" viewBox="0 0 16 16" width="40" xmlns="http://www.w3.org/2000/svg">
                <g>
                    <path d="m16 8c0-5-4.9-5-4.9-5h-2.1v-3l-6 6 6 6v-3h2.2c3.5 0 1.8 7 1.8 7s3-4.1 3-8z" fill="black"/>
                    <path d="m0 6 6 6v-1.5l-4.5-4.5 4.5-4.5v-1.5z" fill="black"/>
                </g>
            </svg>        
        </div>
        <div class="grid-item-header" onclick=""><img src="../img/pixel_white.png" alt="Image 5"></div>
    </div>

    <!-- ************************************************************** -->
    <!-- ************************************************************** -->
    <!-- ************************************************************** -->    
    <!-- ************************************************************** -->
    <!-- MAIN TITLE -->
    <table style="border-collapse: collapse; width: 50%; margin: auto;">
        <tr>
            <td class="text-balls">Precios y Servicios</td> 
    </table>

<!-- Pricing Table Section -->
<div id="tabla" class="pricing-table-container">
    <!-- Radio buttons for selection -->
    <div class="radio-buttons-container">
        <input type="radio" id="monthly" name="billing" value="monthly" checked onclick="updatePrices()"> 
        <label for="monthly">Mensual</label>
        <input type="radio" id="annual" name="billing" value="annual" onclick="updatePrices()"> 
        <label for="annual">Anual</label>
    </div>

    <!-- Pricing Table -->
    <table class="pricing-table">
        <thead>
            <tr>
                <th>===Básico===</th>
                <th>=Intermedio=</th>
                <th>==Avanzado==</th>
            </tr>
        </thead>
        <tbody>
            <!-- Row for pricing -->
            <tr>
                <td id="basic-price">Gratis</td>
                <td id="intermediate-price">100 MXN</td>
                <td id="advanced-price">1,000 MXN</td>
            </tr>
        </tbody>
    </table>

    <!-- Features section outside the table -->
    <div class="features">
        <div class="column">
            <ul>
                <li>Editar Texto</li>
                <li>Editar Fotos</li>
                <li>Editar Horario</li>
            </ul>
        </div>
        <div class="column">
            <ul>
                <li>Editar Texto</li>
                <li>Editar Fotos</li>
                <li>Editar Horario</li>
                <li>Alta Encuestas</li>
                <li>Alta Vacantes</li>
            </ul>
        </div>
        <div class="column">
            <ul>
                <li>Editar Texto</li>
                <li>Editar Fotos</li>
                <li>Editar Horario</li>
                <li>Alta Encuestas</li>
                <li>Alta Vacantes</li>
                <li>Reporte Tráfico</li>
                <li>Reporte Visitas</li>
            </ul>
        </div>
    </div>

    <!-- Register buttons -->
    <div class="register-button-container">
        <div class="register-wrapper">
            <a href="#" class="register-button">¡Registrate aquí!</a>
        </div>
        <div class="register-wrapper">
            <a href="#" class="register-button">¡Registrate aquí!</a>
        </div>
        <div class="register-wrapper">
            <a href="#" class="register-button">¡Registrate aquí!</a>
        </div>
    </div>
</div>

</body>
    <!-- Include JavaScript -->
    <script>
        // Objeto que representa los horarios, con horas de 0 a 23 (columna) y días de la semana como filas (números 0-6).
        const horarios = {
            0: [false, false, false, false, false, false, false], // 00:00 - 00:59
            1: [false, false, false, false, false, false, false], // 01:00 - 01:59
            2: [false, false, false, false, false, false, false], // 02:00 - 02:59
            3: [false, false, false, false, false, false, false], // 03:00 - 03:59
            4: [false, false, false, false, false, false, false], // 04:00 - 04:59
            5: [false, false, false, false, false, false, false], // 05:00 - 05:59
            6: [false, false, false, false, false, false, false], // 06:00 - 06:59
            7: [false, false, false, false, false, false, false], // 07:00 - 07:59
            8: [false, false, false, false, false, false, false], // 08:00 - 08:59
            9: [false, false, false, false, false, false, false], // 09:00 - 09:59
            10: [false, false, false, false, false, false, false], // 10:00 - 10:59
            11: [false, false, false, false, false, false, false], // 11:00 - 11:59
            12: [false, false, false, false, false, false, false], // 12:00 - 12:59
            13: [true, true, true, true, true, true, true], // 13:00 - 13:59
            14: [true, true, true, true, true, true, true], // 14:00 - 14:59
            15: [true, true, true, true, true, true, true], // 15:00 - 15:59
            16: [true, true, true, true, true, true, true], // 16:00 - 16:59
            17: [true, true, true, true, true, true, true], // 17:00 - 17:59
            18: [true, true, true, true, true, true, true], // 18:00 - 18:59
            19: [true, true, true, true, true, true, true], // 19:00 - 19:59
            20: [false, true, true, true, true, true, true], // 20:00 - 20:59
            21: [false, false, false, false, false, false, false], // 21:00 - 21:59
            22: [false, false, false, false, false, false, false], // 22:00 - 22:59
            23: [false, false, false, false, false, false, false]  // 23:00 - 23:59
        }

        function updatePrices() {
            const basicPrice = document.getElementById("basic-price");
            const intermediatePrice = document.getElementById("intermediate-price");
            const advancedPrice = document.getElementById("advanced-price");

            // Obtener el valor del radio button seleccionado
            const billingType = document.querySelector('input[name="billing"]:checked').value;

            if (billingType === "annual") {
                // Actualizar los precios a anuales
                intermediatePrice.textContent = "1,000 MXN";
                advancedPrice.textContent = "10,000 MXN";
            } else {
                // Volver a los precios mensuales
                intermediatePrice.textContent = "100 MXN";
                advancedPrice.textContent = "1,000 MXN";
            }
        }

        function goToParentIndex() {
        // Navegar un nivel hacia arriba y abrir index.html
        window.location.href = "../index.html";
        }

        let estiloCambiado = false;
        const imagenlogo = document.getElementById('imagenlogo');

        function cambiarEstilo() {
            imagenlogo.src = estiloCambiado ? "../img/MiLocal.png" : "../img/MiLocalblack.png";

            // Cambiar colores de fondo y texto del cuerpo
            document.body.style.backgroundColor = estiloCambiado ? "white" : "black";
            document.body.style.color = estiloCambiado ? "black" : "white";

            // Cambiar el fondo y color de la tabla principal con id "tabla"
            const tablaPrincipal = document.getElementById("tabla");
            if (tablaPrincipal) {
                tablaPrincipal.style.backgroundColor = estiloCambiado ? "white" : "black";
                tablaPrincipal.style.color = estiloCambiado ? "black" : "white";
            }

            // Cambiar el fondo de la tabla de precios interna
            const tablaPrecios = document.querySelector(".pricing-table");
            if (tablaPrecios) {
                tablaPrecios.style.backgroundColor = estiloCambiado ? "white" : "black";
                tablaPrecios.style.color = estiloCambiado ? "black" : "white";
            }

            // Cambiar color del texto y fondo de cada celda en la tabla de precios
            const celdas = tablaPrecios.querySelectorAll("th, td");
            celdas.forEach((celda) => {
                celda.style.backgroundColor = estiloCambiado ? "white" : "black";
                celda.style.color = estiloCambiado ? "black" : "white";
                celda.style.borderColor = estiloCambiado ? "black" : "white"; // Cambiar borde de las celdas
            });

            // Cambiar estilos de los radio buttons y sus etiquetas
            const radios = document.querySelectorAll("input[type='radio'] + label");
            radios.forEach((radio) => {
                radio.style.backgroundColor = estiloCambiado ? "white" : "black";
                radio.style.color = estiloCambiado ? "black" : "white";
                radio.style.border = `1px solid ${estiloCambiado ? "black" : "white"}`;
            });

            // Cambiar bordes de imágenes
            const images = document.querySelectorAll("img");
            images.forEach((image) => {
                image.style.borderColor = estiloCambiado ? "black" : "white";
            });



            const paths = document.querySelectorAll('#backmain path');
            paths[1].setAttribute('fill', estiloCambiado ? 'black' : 'white');

            document.getElementById('sun').querySelector('path').setAttribute('fill', estiloCambiado ? 'black' : 'white');
            document.getElementById('moon').querySelector('path').setAttribute('fill', estiloCambiado ? 'black' : 'white');
            document.getElementById('sun').querySelector('line').setAttribute('stroke', estiloCambiado ? 'black' : 'white');
            document.getElementById('backmain').querySelector('path').setAttribute('fill', estiloCambiado ? 'black' : 'white');
            // Forzar colores en SVG
            //const svgPaths = document.querySelectorAll("svg path, svg line");
            //svgPaths.forEach((path) => {
            //    path.setAttribute("fill", estiloCambiado ? "black" : "white");
            //    path.setAttribute("stroke", estiloCambiado ? "black" : "white");
            //});

            estiloCambiado = !estiloCambiado; // Alternar estado
        }







  
    </script>
</html>
