body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #ffffff; /* White background */
    transition: background-color 0.2s, color 0.2s;
}

h1 {
    font-size: 2.5em;
}

p {
    font-size: 1.2em;
}

input[type="text"] {
    padding: 10px;
    width: 300px;
    margin-top: 20px;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

button {
    padding: 10px 20px;
    background-color: white; /* Google blue */
    color: white;
    border: none;
    cursor: pointer;
    margin-left: 10px; /* Space between input and button */
}

button:hover {
    background-color: white; /* Darker blue on hover */
}

main {
    margin-top: 20px;
}

#features {
    background-color: white; /* Light gray section */
    padding: 20px;
}

footer {
    margin-top: 20px;
    padding: 10px;
}