<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiLocal.com</title>
    <link rel="stylesheet" href="../code/stylesPRICE.css">
</head>
<body>

    <!-- ************************************************************** -->
    <!-- ************************************************************** -->
    <!-- ************************************************************** -->
    <div id="topo" class="grid-container-header" id='top'> 
        <div class="grid-item-header" onclick=""><img src="../img/pixel_white.png" alt="Image 1"></div>
        <!-- ************************************************************** -->
        <!-- COMPANY LOGO -->
        <div class="center-container-header" onclick=""><img id="imagenlogo" src="../img/MiLocal.png" alt="Image 2"></div>
        <!-- ************************************************************** -->
        <!-- SUN / MOON -->
        <div class="center-container-header"> <img id="imagenx" src="../img/pixel_white.png" alt="Image 3"
            onclick="cambiarEstilo()" class="grid-item" onclick="scrollToSection('none')">
            <!-- Original SVG Icon -->
            <svg id="sun" viewBox="0 0 552 552" width="40" height="40" xmlns="http://www.w3.org/2000/svg" onclick="cambiarEstilo()">
                <path d="m256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7-100.5-33.5c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0s-49.9-131.1 0-181 131.1-49.9 181 0 49.9 131.1 0 181z" fill="black"/>
                <!-- Vertical Line -->
                <line x1="552" y1="0" x2="552" y2="552" stroke="black" stroke-width="40"/>
            </svg>
            <!-- New Moon SVG centered vertically with the sun and moved to the right -->
            <svg id="moon" height="30" viewBox="0 0 8 8" width="30" xmlns="http://www.w3.org/2000/svg" onclick="cambiarEstilo()" style="vertical-align: middle; margin-left: 0px; position: relative; top: -17px;">
                <path d="m2.72 0c-1.58.53-2.72 2.02-2.72 3.78 0 2.21 1.79 4 4 4 1.76 0 3.25-1.14 3.78-2.72-.4.13-.83.22-1.28.22-2.21 0-4-1.79-4-4 0-.45.08-.88.22-1.28z" fill="black"/>
            </svg>
        </div>
        <!-- ************************************************************** -->
        <!-- BACK MAIN -->
        <div class="center-container-header" onclick="goToParentIndex()"><img src="../img/pixel_white.png" alt="Image 4">
            <svg id="backmain" height="40" viewBox="0 0 16 16" width="40" xmlns="http://www.w3.org/2000/svg">
                <g>
                    <path d="m16 8c0-5-4.9-5-4.9-5h-2.1v-3l-6 6 6 6v-3h2.2c3.5 0 1.8 7 1.8 7s3-4.1 3-8z" fill="black"/>
                    <path d="m0 6 6 6v-1.5l-4.5-4.5 4.5-4.5v-1.5z" fill="black"/>
                </g>
            </svg>        
        </div>
        <div class="grid-item-header" onclick=""><img src="../img/pixel_white.png" alt="Image 5"></div>
    </div>

    <!-- ************************************************************** -->
    <!-- ************************************************************** -->
    <!-- ************************************************************** -->    
    <!-- ************************************************************** -->
    <!-- MAIN TITLE -->
    <table style="border-collapse: collapse; width: 50%; margin: auto;">
        <tr>
            <td class="text-balls">Términos y Condiciones</td> 
    </table>

<!-- Pricing Table Section -->
<div id="tabla" class="pricing-table-container">

    <!-- Features section outside the table -->
    <div class="features">
        <div class="column">
            <ul>
                Última actualización: 1 de Diciembre de 2024
                <br><br>
                <b>1. Aceptación de los Términos</b><br>
                Al acceder y utilizar este sitio web, usted acepta estar sujeto a estos Términos y Condiciones, así como a cualquier ley o reglamento aplicable. Si no está de acuerdo con alguno de estos términos, debe cesar inmediatamente el uso de este sitio.
                <br><br>
                <b>2. Proveedores de Productos y Servicios</b><br>
                Este sitio web actúa como un intermediario entre los usuarios y los proveedores de productos y servicios.
                <br><br>
                Responsabilidad de los Proveedores:<br>
                Los productos, servicios, precios, descripciones, disponibilidad y cualquier otra información proporcionada en esta página son responsabilidad exclusiva del proveedor respectivo. Cualquier transacción, disputa o reclamo que surja en relación con un producto o servicio debe ser tratado directamente con el proveedor correspondiente.
                <br><br>
                Sin Garantías:<br>
                No garantizamos la calidad, precisión, confiabilidad, o disponibilidad de los productos y servicios ofrecidos por terceros.
                <br><br>
                <b>3. Exclusión de Responsabilidad</b><br>
                En la medida máxima permitida por la ley, los creadores de este sitio no serán responsable por daños directos, indirectos, incidentales o consecuentes que puedan derivarse del uso de este sitio web o de los productos y servicios adquiridos a través de los proveedores aquí listados.
                <br><br>
                <b>4. Contenido del Sitio</b><br>
                Toda la información publicada en este sitio es proporcionada "tal cual" y "según disponibilidad." Nos reservamos el derecho de modificar o eliminar cualquier contenido en cualquier momento sin previo aviso.
                <br><br>
                <b>5. Enlaces a Terceros</b><br>
                Este sitio puede contener enlaces a sitios web de terceros. No controlamos ni somos responsables del contenido, políticas de privacidad o prácticas de dichos sitios. El acceso a estos enlaces es bajo su propio riesgo.
                <br><br>
                <b>6. Modificaciones a los Términos y Condiciones</b><br>
                Nos reservamos el derecho de actualizar o modificar estos Términos y Condiciones en cualquier momento. Se recomienda revisar esta sección periódicamente para estar al tanto de cualquier cambio.
                <br><br>
                <b>7. Contacto</b><br>
                Si tiene alguna pregunta o inquietud sobre estos Términos y Condiciones, puede comunicarse con nosotros a través de los medios correspondientes.
                <br><br><br>
                <b>Atentamente el equipo de MiLocal.com </b>
                <br><br><br>
            </ul>
        </div>
    </div>

</div>

</body>
    <!-- Include JavaScript -->
    <script>
        // Objeto que representa los horarios, con horas de 0 a 23 (columna) y días de la semana como filas (números 0-6).
        const horarios = {
            0: [false, false, false, false, false, false, false], // 00:00 - 00:59
            1: [false, false, false, false, false, false, false], // 01:00 - 01:59
            2: [false, false, false, false, false, false, false], // 02:00 - 02:59
            3: [false, false, false, false, false, false, false], // 03:00 - 03:59
            4: [false, false, false, false, false, false, false], // 04:00 - 04:59
            5: [false, false, false, false, false, false, false], // 05:00 - 05:59
            6: [false, false, false, false, false, false, false], // 06:00 - 06:59
            7: [false, false, false, false, false, false, false], // 07:00 - 07:59
            8: [false, false, false, false, false, false, false], // 08:00 - 08:59
            9: [false, false, false, false, false, false, false], // 09:00 - 09:59
            10: [false, false, false, false, false, false, false], // 10:00 - 10:59
            11: [false, false, false, false, false, false, false], // 11:00 - 11:59
            12: [false, false, false, false, false, false, false], // 12:00 - 12:59
            13: [true, true, true, true, true, true, true], // 13:00 - 13:59
            14: [true, true, true, true, true, true, true], // 14:00 - 14:59
            15: [true, true, true, true, true, true, true], // 15:00 - 15:59
            16: [true, true, true, true, true, true, true], // 16:00 - 16:59
            17: [true, true, true, true, true, true, true], // 17:00 - 17:59
            18: [true, true, true, true, true, true, true], // 18:00 - 18:59
            19: [true, true, true, true, true, true, true], // 19:00 - 19:59
            20: [false, true, true, true, true, true, true], // 20:00 - 20:59
            21: [false, false, false, false, false, false, false], // 21:00 - 21:59
            22: [false, false, false, false, false, false, false], // 22:00 - 22:59
            23: [false, false, false, false, false, false, false]  // 23:00 - 23:59
        }

        function goToParentIndex() {
        // Navegar un nivel hacia arriba y abrir index.html
        window.location.href = "../index.html";
        }

        let estiloCambiado = false;
        const imagenlogo = document.getElementById('imagenlogo');

        function cambiarEstilo() {
            imagenlogo.src = estiloCambiado ? "../img/MiLocal.png" : "../img/MiLocalblack.png";

            // Cambiar colores de fondo y texto del cuerpo
            document.body.style.backgroundColor = estiloCambiado ? "white" : "black";
            document.body.style.color = estiloCambiado ? "black" : "white";



            // Cambiar bordes de imágenes
            const images = document.querySelectorAll("img");
            images.forEach((image) => {
                image.style.borderColor = estiloCambiado ? "black" : "white";
            });


            // Cambiar el fondo y color de la tabla principal con id "tabla"
            const tablaPrincipal = document.getElementById("tabla");
            if (tablaPrincipal) {
                tablaPrincipal.style.backgroundColor = estiloCambiado ? "white" : "black";
                tablaPrincipal.style.color = estiloCambiado ? "black" : "white";
            }

            const paths = document.querySelectorAll('#backmain path');
            paths[1].setAttribute('fill', estiloCambiado ? 'black' : 'white');

            document.getElementById('sun').querySelector('path').setAttribute('fill', estiloCambiado ? 'black' : 'white');
            document.getElementById('moon').querySelector('path').setAttribute('fill', estiloCambiado ? 'black' : 'white');
            document.getElementById('sun').querySelector('line').setAttribute('stroke', estiloCambiado ? 'black' : 'white');
            document.getElementById('backmain').querySelector('path').setAttribute('fill', estiloCambiado ? 'black' : 'white');

            estiloCambiado = !estiloCambiado; // Alternar estado
        }







  
    </script>
</html>
