
               
    .knowus {
        padding: 20px;
    }

    .info-container {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
    }

    .info-card {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 15px;
        width: 30%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .info-card2 {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 15px;
        width: 60%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    /* Base styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }

    .text-section {
        font-size: 3em; /* Default large font size for desktop */
    }

    img {
        width: 100%; /* Images take full width of their container */
        height: auto; /* Maintain aspect ratio */
    }

    .browser-width {
        margin-top: 20px; /* Add some space above the width display */
        font-size: 1em; /* Font size for the width display */
    }

    /* Custom container for the map */
    .mapbody {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0; /* Remove default margin */
    }

    /* Gradual styles for different screen sizes */
    @media (max-width: 1920px) {
        h1 {
            font-size: 3em; /* Medium font size for large tablets */
        }
        h2 {
            font-size: 2em; /* Medium font size for large tablets */
        }
        p {
            font-size: 1em; /* Medium font size for large tablets */
        }
        .text-section {
            font-size: 2em; /* Slightly smaller paragraph font size */
        }
    #map {
      height: 500px;
      width: 500px;
      border: 1px solid #ccc; /* Optional, to give the map a border */
    }
    svg {
        width: 100%;   /* Reduce the size on smaller screens */
        height: auto;
    }
    table {
        width: 100%; /* Ensure table uses full available width */
        table-layout: fixed; /* Adjust table layout */
    }

    td, th {
        font-size: 1em; /* Adjust font size inside table cells */
        padding: 10px;   /* Adjust padding for readability */
    }

    tr {
        font-size: 1em; /* Ensure font size is consistent within rows */
    }
    }

    @media (max-width: 1680px) {
        h1 {
            font-size: 2.7em; /* Medium font size for large tablets */
        }
        h2 {
            font-size: 1.8em; /* Medium font size for large tablets */
        }
        p {
            font-size: 0.9em; /* Medium font size for large tablets */
        }
        .text-section {
           font-size: 1.8em; /* Slightly smaller paragraph font size */
        }
    #map {
      height: 480px;
      width: 480px;
      border: 1px solid #ccc; /* Optional, to give the map a border */
    }
    svg {
        width: 95%;   /* Reduce the size on smaller screens */
        height: auto;
    }
    table {
        width: 100%; /* Ensure table uses full available width */
        table-layout: fixed; /* Adjust table layout */
    }

    td, th {
        font-size: .9em; /* Adjust font size inside table cells */
        padding: 10px;   /* Adjust padding for readability */
    }

    tr {
        font-size: .9em; /* Ensure font size is consistent within rows */
    }
    }

    @media (max-width: 1200px) {
        h1 {
            font-size: 2.4em; /* Medium font size for large tablets */
        }
        h2 {
            font-size: 1.6em; /* Medium font size for large tablets */
        }
        p {
            font-size: 0.8em; /* Medium font size for large tablets */
        }
        .text-section {
            font-size: 1.6em; /* Slightly smaller paragraph font size */
        }
    #map {
      height: 460px;
      width: 460px;
      border: 1px solid #ccc; /* Optional, to give the map a border */
    }
    svg {
        width: 90%;   /* Reduce the size on smaller screens */
        height: auto;
    }
    table {
        width: 100%; /* Ensure table uses full available width */
        table-layout: fixed; /* Adjust table layout */
    }

    td, th {
        font-size: .8em; /* Adjust font size inside table cells */
        padding: 10px;   /* Adjust padding for readability */
    }

    tr {
        font-size: .8em; /* Ensure font size is consistent within rows */
    }
    }

    @media (max-width: 992px) {
        h1 {
            font-size: 2.1em; /* Smaller font size for medium tablets */
        }
        h2 {
            font-size: 1.4em; /* Smaller font size for medium tablets */
        }
        p {
            font-size: 0.7em; /* Medium font size for large tablets */
        }
        .text-section {
            font-size: 1.4em; /* Smaller paragraph font size */
        }
    #map {
      height: 440px;
      width: 440px;
      border: 1px solid #ccc; /* Optional, to give the map a border */
    }
    svg {
        width: 85%;   /* Reduce the size on smaller screens */
        height: auto;
    }
    table {
        width: 100%; /* Ensure table uses full available width */
        table-layout: fixed; /* Adjust table layout */
    }

    td, th {
        font-size: .7em; /* Adjust font size inside table cells */
        padding: 10px;   /* Adjust padding for readability */
    }

    tr {
        font-size: .7em; /* Ensure font size is consistent within rows */
    }
    }

    @media (max-width: 768px) {
        h1 {
            font-size: 1.8em; /* Smaller font size for small tablets */
        }
        h2 {
            font-size: 1.2em; /* Smaller font size for small tablets */
        }
        p {
            font-size: 0.6em; /* Medium font size for large tablets */
        }
        .text-section {
            font-size: 1.2em; /* Smaller paragraph font size */
        }
    #map {
      height: 420px;
      width: 420px;
      border: 1px solid #ccc; /* Optional, to give the map a border */
    }
    svg {
        width: 80%;   /* Reduce the size on smaller screens */
        height: auto;
    }
    table {
        width: 100%; /* Ensure table uses full available width */
        table-layout: fixed; /* Adjust table layout */
    }

    td, th {
        font-size: .6em; /* Adjust font size inside table cells */
        padding: 10px;   /* Adjust padding for readability */
    }

    tr {
        font-size: .6em; /* Ensure font size is consistent within rows */
    }
    }

    @media (max-width: 600px) {
        h1 {
            font-size: 1.5em; /* Smaller font size for small tablets */
        }
        h2 {
            font-size: 1em; /* Smaller font size for small tablets */
        }
        p {
            font-size: 0.5em; /* Medium font size for large tablets */
        }
        .text-section {
            font-size: 1em; /* Smaller paragraph font size */
        }
    #map {
      height: 400px;
      width: 400px;
      border: 1px solid #ccc; /* Optional, to give the map a border */
    }
    svg {
        width: 75%;   /* Reduce the size on smaller screens */
        height: auto;
    }
    table {
        width: 100%; /* Ensure table uses full available width */
        table-layout: fixed; /* Adjust table layout */
    }

    td, th {
        font-size: .5em; /* Adjust font size inside table cells */
        padding: 10px;   /* Adjust padding for readability */
    }

    tr {
        font-size: .5em; /* Ensure font size is consistent within rows */
    }
    }

    @media (max-width: 480px) {
        h1 {
            font-size: 1.2em; /* Even smaller font size for very small screens */
        }
        h2 {
            font-size: 0.8em; /* Even smaller font size for very small screens */
        }
        p {
            font-size: .4em; /* Medium font size for large tablets */
        }
        .text-section {
            font-size: 0.8em; /* Smaller paragraph font size */
        }
    #map {
      height: 380px;
      width: 380px;
      border: 1px solid #ccc; /* Optional, to give the map a border */
    }
    svg {
        width: 70%;   /* Reduce the size on smaller screens */
        height: auto;
    }
    table {
        width: 100%; /* Ensure table uses full available width */
        table-layout: fixed; /* Adjust table layout */
    }

    td, th {
        font-size: .4em; /* Adjust font size inside table cells */
        padding: 10px;   /* Adjust padding for readability */
    }

    tr {
        font-size: .4em; /* Ensure font size is consistent within rows */
    }

    }

    /* Container for the grid */
    .grid-container {
        display: grid; /* Enables grid layout */
        grid-template-columns: repeat(5, 1fr); /* Creates 5 equal columns */
        gap: 10px; /* Space between grid items */
        padding: 20px; /* Padding around the grid */
    }

    /* Style for each grid item */
    .grid-item {
        overflow: hidden; /* Hides overflow content */
        border-radius: 10px; /* Rounded corners for items */
        cursor: pointer; /* Changes cursor to pointer on hover */
    }

    .grid-container2 {
        display: grid; /* Enables grid layout */
        grid-template-columns: repeat(5, 1fr); /* Creates 5 equal columns */
        gap: 10px; /* Space between grid items */
        padding: 20px; /* Padding around the grid */
    }

    /* Style for each grid item */
    .grid-item2 {
        overflow: hidden; /* Hides overflow content */
        border-radius: 10px; /* Rounded corners for items */
        cursor: pointer; /* Changes cursor to pointer on hover */
    }

    .grid-containerX {
        display: grid;
        grid-template-columns: repeat(5, 1fr); /* 5 columnas */
        gap: 10px; /* Espacio entre las im√°genes */
    }

    .grid-itemX {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-item3 {
        min-height: 200px; /* Sets a minimum height */
        min-width: 200px;  /* Sets a minimum width */
        overflow: hidden; /* Hides overflow content */
        border-radius: 10px; /* Rounded corners for items */
        cursor: none; /* Changes cursor to pointer on hover */
        background-color: none; /* Optional: sets a background color to make the empty cell visible */
        display: flex; /* Enables flexbox to center content */
        align-items: center; /* Centers content vertically */
        justify-content: center; /* Centers content horizontally */
    }

    /* Style for the images within the grid items */
    .grid-item img {
        width: 100%; /* Makes image responsive to container size */
        height: auto; /* Maintains aspect ratio of images */
        display: block; /* Removes bottom space/gap in images */
        border-radius: 10px; /* Rounded corners for images */
    }

    .grid-item2 img {
        width: 100%; /* Makes image responsive to container size */
        height: auto; /* Maintains aspect ratio of images */
        display: block; /* Removes bottom space/gap in images */
        border-radius: 10px; /* Rounded corners for images */
    }

    /* Style for sections at the bottom */
    .info-section4 {
        display: flex; /* Flexbox layout for icons and text */
        border: 1px solid #ccc; /* Border for sections */
        border-radius: 10px; /* Rounded corners for sections */
        justify-content: center; /* Center items horizontally */
        align-items: center; /* Center items vertically */
        padding: 10px; /* Optional padding */
    }

    .text-centered {
        margin: 0; /* Remove default margins */
        text-align: center; /* Center the text */
    }

    /* Style for sections at the bottom */
    .info-section3 {
        display: flex; /* Flexbox layout for icons and text */
        border: 1px solid #ccc; /* Border for sections */
        border-radius: 10px; /* Rounded corners for sections */
    }
    
    /* Style for sections at the bottom */
    .info-section {
        display: flex; /* Flexbox layout for icons and text */
        align-items: center; /* Centers items vertically */
        margin: 20px 0; /* Margin around sections */
        padding: 10px;
        border: 1px solid #ccc; /* Border for sections */
        border-radius: 10px; /* Rounded corners for sections */
    }

    .info-section2 {
        text-align: center;
        font-size: 24px;
    }

    .info-section img {
        width: 100px; /* Size of the left icon */
        height: auto;
        margin-right: 20px; /* Space between icon and text */
    }

    .back-to-top {
        margin-left: auto; /* Pushes back button to the right */
        cursor: pointer; /* Changes cursor to pointer on hover */
    }

    .back-to-top img {
        width: 30px; /* Size of back icon */
        height: auto;
    }

    .center-container {
        /*display: flex; */
        /*justify-content: center; /* Centers items horizontally */
        align-items: center; /* Centers items vertically */
        /*flex-direction: column; /* Places items in a column (one below the other) */
        text-align: center; /* Ensures any inline elements like text will also be centered */
    }

    .center-container2 {
        display: flex; 
        justify-content: center; /* Centers items horizontally */
        align-items: center; /* Centers items vertically */
        /*flex-direction: column; /* Places items in a column (one below the other) */
        text-align: center; /* Ensures any inline elements like text will also be centered */
    }

    .center-text {
        /*text-align: right;*/
        position: absolute;
        left: 30%;
        font-size: 40px;
        font-weight: bold;
        margin: 10px 0; /* Add margin to adjust spacing if needed */
    }

    .center-text2 {
        /*text-align: right;*/
        position: absolute;
        left: 30%;
        font-weight: bold;
        margin: 10px 0; /* Add margin to adjust spacing if needed */
    }

    /* Responsive adjustments for mobile screens */
    @media (max-width: 500px) {
        .grid-container {
            grid-template-columns: repeat(3, 1fr); /* Adjusts to 3 columns on small screens */
        }
        .grid-item:nth-child(1),
        .grid-item:nth-child(5),
        .grid-item:nth-child(6),
        .grid-item:nth-child(10),
        .grid-item:nth-child(11),
        .grid-item:nth-child(15),
        .grid-item:nth-child(16),
        .grid-item:nth-child(20),
        .grid-item:nth-child(21),
        .grid-item:nth-child(25) {
            display: none; /* Hides specified cells on mobile */
        }
    }
    @media (max-width: 500px) {
        .grid-container2 {
            grid-template-columns: repeat(3, 1fr); /* Adjusts to 3 columns on small screens */
        }
        .grid-item2:nth-child(1),
        .grid-item2:nth-child(5) {
            display: none; /* Hides specified cells on mobile */
        }
    }

    :root {
        --main-bg-color: #f4f4f4;
        --primary-color: blue;
        --secondary-color: #555;
        --light-color: white;
        --dark-color: #333;
        --border-color: #ddd;
        --background-color: #ddd;
        --slide-background-color: #eee;
        --control-background-color: #ffffff;
        --active-color: #333;
        --hover-bg-color: pink;
        --hover-str-bg-color: grey;
        --arrow-bg: rgba(0, 0, 0, 0.5);
        --arrow-color: white;
        --control-color: #000000;
        --control-active-color: #333;
        --font-family-heading: "Poppins", sans-serif;
        --font-family-body: Arial, sans-serif;
        --default-padding: 10px;
        --border-radius: 10px;
        --slide-height: 300px;
    }


    .title-style {
        font-family: 'Playfair Display', serif; /* Elegant font for headings */
        font-size: 3rem; /* Larger size */
        font-weight: bold;
        text-shadow: none; /* Remove text shadow */
        border: none; /* Remove border */
        padding: 10px 20px; /* Add spacing around the text */
        display: flex; /* Use flexbox to align items */
        align-items: center; /* Center items vertically */
    }

    .title-style img {
        margin-right: 10px; /* Space between image and text */
    }
