<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Local</title>
    <link rel="stylesheet" href="code/stylesMAIN.css">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DDHJNCML24"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DDHJNCML24');
</script>

<body>
    <div style="height: 20px;"></div> <!-- Adjust height as needed -->
    <div>
        <!--<img id="imagenx" src="pixel_white.png" onclick="cambiarEstilo()" alt="Description of Image" style="display: block; margin-left: auto; margin-right: auto; width: 30%; max-width: 150px; height: auto;">  -->
        <img id="imagenx" src="img/pixel_white.png" onclick="cambiarEstilo()" alt="Description of Image">
        <!-- Original SVG Icon -->
        <svg id="sun" viewBox="0 0 552 552" width="40" height="40" xmlns="http://www.w3.org/2000/svg" onclick="cambiarEstilo()" class="pointer">
            <path d="m256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7-100.5-33.5c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0s-49.9-131.1 0-181 131.1-49.9 181 0 49.9 131.1 0 181z" fill="black"/>
            <!-- Vertical Line -->
            <line x1="552" y1="0" x2="552" y2="552" stroke="black" stroke-width="40"/>
        </svg>
        <!-- New Moon SVG centered vertically with the sun and moved to the right -->
        <svg id="moon" height="30" viewBox="0 0 8 8" width="30" xmlns="http://www.w3.org/2000/svg" onclick="cambiarEstilo()" class="pointer" style="vertical-align: middle; margin-left: 0px; position: relative; top: -17px;">
            <path d="m2.72 0c-1.58.53-2.72 2.02-2.72 3.78 0 2.21 1.79 4 4 4 1.76 0 3.25-1.14 3.78-2.72-.4.13-.83.22-1.28.22-2.21 0-4-1.79-4-4 0-.45.08-.88.22-1.28z" fill="black"/>
        </svg>
    </div>
    <div style="height: 200px;"></div> <!-- Adjust height as needed -->
    <div>
        <img id="imagenlogo" src="img/MiLocal.png" alt="">
        <!--<h1>MiLocal.com</h1>-->
        <p>Busca - Encuentra - Disfruta</p>
        <input type="text" id="searchInput" placeholder="Buscar..." />
    </div>
    <main>

        <!-- Search Results Section -->
        <section id="searchResults" style="display: none;">
            <h2></h2>
            <center><table id="resultsList" style="width: 320px"></table></center>
        </section>

        <div style="height: 150px;"></div> <!-- Adjust height as needed -->
        <!-- Hidden Table -->
        <table id="hiddenTable" style="display: none;">
            <tr><td>Tule</td><td>Restaurante</td><td>MXNLSNLI0000002/index.html</td></tr>
            <tr><td>Michoacan</td><td>Paleteria</td><td>https://example2.com</td></tr>
            <tr><td>Ferretera</td><td>Ferreteria</td><td>https://example3.com</td></tr>
            <tr><td>Tamales</td><td>Comida</td><td>https://example4.com</td></tr>
            <tr><td>Sultana</td><td>Paleteria</td><td>https://example4.com</td></tr>
            <tr><td>San Juan De Los Lagos</td><td>Iglesia</td><td>MXNLSNLI0000000/index.html</td></tr>
            <tr><td>Muncheria</td><td>Restaurante</td><td>https://example1.com</td></tr>
            <tr><td>Tortilleria</td><td>Restaurante</td><td>https://example1.com</td></tr>
            <tr><td>Parque Morenita Mía</td><td>Parque</td><td>MXNLSNLI0000045/index.html</td></tr>
        </table>

    </main>
    <footer>
        <p>&copy; 2024 MiLocal.com / All rights reserved.</p>
    </footer>

    <!-- Include JavaScript -->
    <script>
        let estiloCambiado = false;
        const imagenx = document.getElementById('imagenx');
        const imagenlogo = document.getElementById('imagenlogo');

        function cambiarEstilo() {
            if (estiloCambiado) {
                document.body.style.backgroundColor = "white";
                document.body.style.color = "black";
                imagenx.src = "img/pixel_white.png"; // Cambia esto por la ruta de tu imagen del sol
                imagenx.alt = "Sol";
                imagenlogo.src = "img/MiLocal.png"; // Cambia esto por la ruta de tu imagen del sol
                imagenlogo.alt = "Sol";
                document.getElementById('sun').querySelector('path').setAttribute('fill', 'black');
                document.getElementById('moon').querySelector('path').setAttribute('fill', 'black');
                document.getElementById('sun').querySelector('line').setAttribute('stroke', 'black');
            } else {
                document.body.style.backgroundColor = "black";
                document.body.style.color = "white";    
                imagenx.src = "img/pixel_black.png"; // Cambia esto por la ruta de tu imagen de la luna
                imagenx.alt = "Luna";
                imagenlogo.src = "img/MiLocalblack.png"; // Cambia esto por la ruta de tu imagen del sol
                imagenlogo.alt = "Luna";
                document.getElementById('sun').querySelector('path').setAttribute('fill', 'white');
                document.getElementById('moon').querySelector('path').setAttribute('fill', 'white');
                document.getElementById('sun').querySelector('line').setAttribute('stroke', 'white');
            }
        estiloCambiado = !estiloCambiado; // Cambia el estado
        imagenx.style.display = 'block'; // Muestra la imagen
        }
    </script>
    <script src="code/scriptMAIN.js"></script>
</body>
</html>